<!DOCTYPE html>
<html>
<head>
    <title>My First HTML document</title>
    <style>
        h1{
            font-size: 38pt;
            padding-bottom: 15px;
        }
        body{
            background-color: bisque;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            padding: 10px;
            margin:10px;
            color : darkgoldenrod;
            background-color: burlywood;
            height: 75px;
            border: 2px solid red;
            border-radius: 10px;
            text-align: center;
        }
        footer{
            bottom: 0px;
            position: absolute;
            width: 100%;
            text-align: center;
            font-style: italic;
        }
        aside{
            background-color: darkkhaki;
            color : whitesmoke;
            width: 150px;
            margin-left:10px;
            height: 450px;
            float:left;
        } 
        section{
            background-color: yellowgreen;
            color :indianred;
            width: 80%;
            margin-left: 175px;
            padding: 10px;
            height:450px;
        }       
        a{
          display:  block;  
          padding: 5px;
          text-align: center;
          background-color: lightsalmon;
          margin:5px;
        }
        a.footer{
          display:inline;  
        }
    </style>
</head>
<body>
    <header>
        <h1>Human Resource Management Software</h1>       
    </header>
    
    <aside>
        <a href="Ex01.html">Intro</a>
        <a href="Ex02.html">Basic Tags</a>
        <a href="Ex03.html">Formatting</a>
        <a href="Ex04.html">Lists</a>
        <a href="Ex05.html">Tables</a>
        <a href="Ex06.html">Images</a>
        <a href="Ex07.html">Forms</a>
        <a href="">Media</a>
    </aside>
    
    <section>
        <h2>Content of the document</h2>
    </section>
    
    <footer>
        <hr>
        <p> <a class="footer" href="Ex01.html">Home</a></p>    
        &copy;Phaniraj Training.Inc-2020
    </footer>
</body>
</html>